index.html
<style>#board {
	height: 500px;
	width: 500px;
	position: relative;
	padding: 0;
	margin: 20px;
}

.square {
	list-style: none;
	display: inline-block;
	/* height: calc(33.33333% - 6px);  /* have to account for border */
	/* width: calc(33.3333% - 6px); */
	border: solid 3px grey;
}

.square[player='1'] {
	background-color: blue;
}

.square[player='2'] {
	background-color: red;
}

.square.prev {
	border-width: 3px;
	border-color: yellow;
}

.square[suggested='1'] {
	background-color: lightblue;
}
.square[suggested='2'] {
	background-color: pink;
}

div[player='0'] {
	color: grey;
}

div[player='1'] {
	color: blue;
}

div[player='2'] {
	color: red;
}

button {
	height: 50px;
	padding-right: 10px;
	width: 100px;
}

.light-blue-text {
	color: lightblue;
}
.light-red-text {
	color: pink;
}

.strong {
	font-weight: bold;
	background-color: grey;
}
.half-page {
	max-width: 500px;
}</style><h1>Tic Tac Toe App</h1><button id="undo">Undo</button><button id="reset">Reset</button><br/><div id="info"></div><ul id="board"></ul><h3>Instructions</h3><p class="half-page">Click/ tap on a square to play there. The&nbsp;<span class="light-blue-text strong">light blue</span>&nbsp;or&nbsp;<span class="light-red-text strong">light red</span>&nbsp;are the AI's suggested moves for either player, NOT its move. The most recent move is outlined in yellow.</p><script src="app.js"></script>

index.jade
style
	include main.css

h1 Tic Tac Toe App

button#undo Undo
button#reset Reset
br
div#info
ul#board

h3 Instructions
p.half-page
	| Click/ tap on a square to play there. The&nbsp;
	span.light-blue-text.strong light blue
	| &nbsp;or&nbsp;
	span.light-red-text.strong light red
	| &nbsp;are the AI's suggested moves for either player, NOT its move. The most recent move is outlined in yellow.

script(src="app.js")
